<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.peachjean.tater</groupId>
    <artifactId>tater-root</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tater</name>
    <description>A collection of utilities for dealing with annotations and writing annotation processors.</description>
    <url>https://github.com/peachjean/tater</url>
    <scm>
        <url>https://github.com/peachjean/tater</url>
        <connection>scm:git:git://github.com/peachjean/tater.git</connection>
        <developerConnection>scm:git:git@github.com:peachjean/tater.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jared Bunting</name>
            <email>jared@bunting.io</email>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <properties>
        <stringtemplate.version>3.2.1</stringtemplate.version>
    </properties>
    <modules>
        <module>tater-test-harness</module>
        <module>tater-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- INTERNAL PROJECT DEPENDENCIES -->

            <dependency>
                <groupId>net.peachjean.tater</groupId>
                <artifactId>tater-test-harness</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.peachjean.tater</groupId>
                <artifactId>tater-utils</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>

            <!-- BASIC DEPENDENCY LIBRARIES-->

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.5</version>
                <optional>true</optional>
            </dependency>

            <!-- TEST DEPENDENCIES -->

            <dependency>
                <groupId>net.peachjean.commons</groupId>
                <artifactId>pjcommons-test</artifactId>
                <version>0.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.peachjean.differentia</groupId>
                <artifactId>differentia-javaica</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
    </repositories>
</project>
