<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
   		<groupId>org.sonatype.oss</groupId>
   		<artifactId>oss-parent</artifactId>
   		<version>7</version>
   	</parent>

    <groupId>net.peachjean.tater</groupId>
    <artifactId>tater-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tater</name>
    <description>A collection of utilities for dealing with annotations and writing annotation processors.</description>
    <url>https://bitbucket.org/peachjean/tater</url>
    <scm>
        <url>https://bitbucket.org/peachjean/tater</url>
        <connection>scm:hg:ssh://hg@bitbucket.org/peachjean/tater</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/peachjean/tater</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jared Bunting</name>
            <email>jared.bunting@peachjean.com</email>
            <organization>PeachJean Solutions</organization>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <properties>
        <stringtemplate.version>3.2.1</stringtemplate.version>
    </properties>
    <modules>
        <module>tater-maven-plugin</module>
        <module>tater-test-harness</module>
        <module>tater-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>

	        <!-- INTERNAL PROJECT DEPENDENCIES -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tater-test-harness</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tater-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tater-utils</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

	        <!-- BASIC DEPENDENCY LIBRARIES-->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>12.0</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>
            <dependency>
                <groupId>net.peachjean.differentia</groupId>
                <artifactId>differentia-javaica</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>


            <!-- MAVEN PLUGIN DEPENDENCIES -->

	        <dependency>
	            <groupId>org.apache.maven</groupId>
	            <artifactId>maven-plugin-api</artifactId>
	            <version>2.2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.maven</groupId>
	            <artifactId>maven-archiver</artifactId>
	            <version>2.5</version>
	        </dependency>

	        <!-- TEST DEPENDENCIES -->

            <dependency>
                <groupId>net.peachjean.commons</groupId>
                <artifactId>pjcommons-test</artifactId>
                <version>0.3-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
	            <plugin>
		            <groupId>${project.groupId}</groupId>
		            <artifactId>tater-maven-plugin</artifactId>
		            <version>0.1-SNAPSHOT</version>
	            </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
			<localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>interval:2h</updatePolicy>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
