<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tater-root</artifactId>
        <groupId>net.peachjean.tater</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tater-utils</artifactId>

    <name>Tater :: Utilities</name>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tater-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.ncdc.differentia</groupId>
            <artifactId>differentia-javaica</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.peachjean.commons</groupId>
            <artifactId>pjcommons-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>tater-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>rejar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>