<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tater-root</artifactId>
        <groupId>net.peachjean.tater</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tater-test-harness</artifactId>

    <name>Tater :: Test Harness</name>

    <dependencies>
        <dependency>
            <groupId>net.peachjean.commons</groupId>
            <artifactId>pjcommons-test</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>